<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    *{
        background-color: rgb(250, 250, 154);
        align-self: content;
        padding: 0;
        margin: 0;
    }
        .flex-container {
          display: flex;
          flex-direction: column;
          border-radius: 2rem;
          background-color: white;
          width: 25rem;
          height: 30rem;
          margin: 2rem 0 0 40rem;
          padding: 1rem 0 0 0.5rem;
        }
        
        .flex-container > div {
            width: 20rem;
          font-size: 2rem;
          background-color: white;

        }

        p {
            padding: 0 0 0 4rem ;
            background-color: white;
        }
        </style>

</head>

<body>

    <div class="flex-container">
        <div><img src="https://i.pinimg.com/originals/0c/3b/3a/0c3b3adb1a7530892e55ef36d3be6cb8.png" width="70rem" height="70rem" style="background-color: white; fon">user #1 <p><sub style="font-size: 10px; background-color: white; color: gray;">Amman,jordan</sub> <hr> </p></div>
        <div><img src="https://i.pinimg.com/originals/0c/3b/3a/0c3b3adb1a7530892e55ef36d3be6cb8.png" width="70rem" height="70rem" style="background-color: white;">user #2 <p><sub style="font-size: 10px; background-color: white; color: gray;">Salt,jordan</sub> <hr> </p></div>
        <div><img src="https://i.pinimg.com/originals/0c/3b/3a/0c3b3adb1a7530892e55ef36d3be6cb8.png" width="70rem" height="70rem" style="background-color: white;">user #3 <p><sub style="font-size: 10px; background-color: white; color: gray;">Zarqa,jordan</sub> <hr> </p></div>
        <div><img src="https://i.pinimg.com/originals/0c/3b/3a/0c3b3adb1a7530892e55ef36d3be6cb8.png" width="70rem" height="70rem" style="background-color: white;">user #4 <p><sub style="font-size: 10px; background-color: white; color: gray;">Irbid,jordan</sub></p></div>
      </div>
 
</html>