<!DOCTYPE html>
<html>

<head>

    <title>Registration Form</title>

    <style>
        
        .Personal {
            
            background-color: #f4f5bc;
            font-size: 28px;
            width: 800px;
            margin: 0 0 0 550px;
            ;
        }

        .center {  
            text-align: right;
            padding: 0 190px 0 0;

                   }

        .City {
            background-color: #f4f5bc;
            width: 800px;
            font-size: 28px;
            margin: 0 0 0 550px;
        }

           .Cent {
            text-align: center;

           }

    

        .Sub {
            text-align: center;
            font-size: 44px;
        }

        
    </style>
    
</head>

<body>
    <header>
    
        <h1>Registration Form</h1>
    </header>

    <article>
       
        <br>
        <form>
  
        <div class="Personal">
            <fieldset>
                <legend> Personal details </legend> 


<div class="center">
            First name
            <input type="text" name="Hala">
            <br><br>

            Last name
            <input type="text" name="Al- Hyasat">
            <br><br>

            Email address
            <input type="email" Email="hala.alhyasat98@gmail.com">
            <br><br>

            Gender
            <input type="radio" value="male">
            <label for="male">Male</label>
            <input type="radio" value="female">
            <label for="female">Female</label>

            <br> <br>

        
            </fieldset>   
</div>
</div>

<br>
   
<div class="City">
    <fieldset>
        <legend> Personal details </legend> 

        <div class="Cent">

    <label for="City"> City</label>
            <select>

                <option value="Amman">Amman</option>
                <option value="Al Salt">Al Salt</option>
              </optgroup>
         
            </select>

            <br>
</fieldset>
        </div>
    </div>

        <br> 

        <div class="Sub">
            
            <input type="submit" value="subscribe">

        </div>

        </form>

    </article>
       
</body>

</html>