<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task2</title>

  <style>
    * {
        box-sizing: border-box;
    }

    .container {
        display: grid;
        grid-template-areas: 
        'header header header header'
        'box-1 box-1 box-2'
        'box-3 box-4 box-5'
        'box-6 box-7 box-7'
        'box-8 box-9 box-10 box-11'
        'footer footer footer footer'
        ;
        grid-gap: 0.75rem;
    }


    .header{
        grid-area: header;
        padding: 0.75rem;
        background-color: gray;
        }

        .box-1 {
        grid-area: box-1;
        padding: 0.75rem;
        background-color: blue;
        }
        .box-2 {
        grid-area: box-2;
        padding: 0.75rem;
        background-color: lightskyblue;

        }
        .box-3 {
        grid-area: box-3;
        padding: 0.75rem;
        background-color: yellow;

        }
        .box-4 {
        grid-area: box-4;
        padding: 0.75rem;
        background-color: yellow;

        }
        .box-5 {
        grid-area: box-5;
        padding: 0.75rem;
        background-color: yellow;

        }
        .box-6 {
        grid-area: box-6;
        padding: 0.75rem;
        background-color: lightskyblue;

        }
        .box-7 {
        grid-area: box-7;
        padding: 0.75rem;
        background-color: blue;

        }
        .box-8 {
        grid-area: box-8;
        padding: 0.75rem;
        background-color: orange;

        }
        .box-9 {
        grid-area: box-9;
        padding: 0.75rem;
        background-color: orange;

        }
        .box-10 {
        grid-area: box-1;
        padding: 0.75rem;
        background-color: orange;

        }
        .box-11 {
        grid-area: box-11;
        padding: 0.75rem;
        background-color: orange;

        }

        .footer{
          grid-area: footer;
          padding: 0.75rem;
          background-color: gray;

          }
</style>

</head>
<body>

<div class="container">
  <div class="header"></div>
  <div class="box-1"></div>
  <div class="box-2"></div>
  <div class="box-3"></div>
  <div class="box-4"></div>
  <div class="box-5"></div>
  <div class="box-6"></div>
  <div class="box-7"></div>
  <div class="box-8"></div>
  <div class="box-9"></div>
  <div class="box-10"></div>
  <div class="box-11"></div>
  <div class="footer"></div>
</div>

</body>
</html>