<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jigglypuff</title>

    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 .cover {
  background-image: url("https://i.pinimg.com/originals/f7/1d/38/f71d38c28e190a1f78cc7d3aea1c60a9.gif");
  min-height: 700px;
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}

header {
padding-top: 1.5rem;
color: #539884; 
writing-mode: vertical-rl; 
font-size: 75px;
}

.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* #f4dce1 */
/* #2e7261 */
/* #539884 */
/* #232423 */

.navbar{
    margin: 4rem 0 0 50rem;
    background-color: #539884;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    height: 80vh;
    opacity: 0.8;
    width: 15vw;
}

.navbar:hover {
    opacity: 1;
}

ul {
    list-style: none;
}

li {
    margin: 1.3rem;
    padding: 0.9rem;
}

a {
   text-decoration: none;
   color: #f4dce1;
}

a:visited {
  color: #f4dce1;
}

li:hover {
  background: #f4dce1;
  color: #539884;
  text-decoration: underline;
  border: 2px solid #f4dce1;
  border-radius: 1rem;
}


p {
    background: #f4dce1;
    color: #2e7261;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    background-color: #f4dce1;
    height: 85vh;
    opacity: 0.8;
    width: 25vw;
}

p:hover{
    opacity: 1;
}
    </style>
</head>
<body>
<div class="cover">


<div class="flex">

    <header>
        <h1>Jigglypuff</h1>
    </header>

<div style="margin: 2rem 0 0 0; width: 33vw;"> <p><b style="color: #232423;"><u>Jigglypuff</u></b> a pink Pokémon with a spherical body. It has pointed ears with black insides and large, blue eyes. It has small, stubby arms and slightly longer feet. On top of its head is a curled tuft of fur. Its body is filled with air and, as seen in Pokémon Stadium, Jigglypuff can deflate until it is flat. It is able to float by drawing extra air into its body, as demonstrated in Super Smash Bros.<br> <br>

    Jigglypuff can use its eyes to mesmerize opponents. Jigglypuff has a large lung capacity, exceeding most other Pokémon. Once it has an opponent's attention, it will inflate its lungs and begin to sing a soothing and mysterious lullaby. This melody can cause anyone who listens to become sleepy. If the opponent resists falling asleep, Jigglypuff will endanger its own life by continuing to sing until it runs out of air. It will continue to sing until the opponent is asleep. It is able to adjust the wavelength of its voice to match the brain waves of someone in a deep sleep. This helps ensure drowsiness in its opponents. Its vocal range exceeds 12 octaves, but its skill depends on the individual. Its song varies by region, and in some areas, it sounds like shouting. Jigglypuff can mostly be found in lush green plains and grassy meadows.</p></div>
<div class="navbar">
    <ul>
    <a href="https://bulbapedia.bulbagarden.net/wiki/Jigglypuff_(Pok%C3%A9mon)#Biology" target="_blank"><li>Biology</li></a>
    <a href="https://bulbapedia.bulbagarden.net/wiki/Jigglypuff_(Pok%C3%A9mon)#In_the_anime" target="_blank"><li>In the anime</li></a>
    <a href="https://bulbapedia.bulbagarden.net/wiki/Jigglypuff_(Pok%C3%A9mon)#In_the_manga" target="_blank"><li>In the manga</li></a>
    <a href="https://bulbapedia.bulbagarden.net/wiki/Jigglypuff_(Pok%C3%A9mon)#In_the_TCG" target="_blank"><li>In the TCG</li></a>
    <a href="https://bulbapedia.bulbagarden.net/wiki/Jigglypuff_(Pok%C3%A9mon)#In_the_TFG" target="_blank"><li>In the TFG</li></a>
    <a href="https://bulbapedia.bulbagarden.net/wiki/Jigglypuff_(Pok%C3%A9mon)#Other_appearances" target="_blank"><li>Other appearances</li></a>
    <a href="https://bulbapedia.bulbagarden.net/wiki/Jigglypuff_(Pok%C3%A9mon)#Game_data" target="_blank"><li>Game data</li></a>
    <a href="https://bulbapedia.bulbagarden.net/wiki/Jigglypuff_(Pok%C3%A9mon)#Trivia" target="_blank"><li>Trivia</li></a>    
</ul> </div>

</div>
</div>
    
</body>
</html>